POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

DATABASE_URL=postgres://postgres:newPassword@postgres:5432/my-db-name
NODE_ENV=development
PORT=5000